# AWSHelper

./: .gitignore  AWSHelper.sln  README.md
AWSHelper/: AWSHelper.csproj  Program.cs  TestHelper.cs  install-windows.sh  publish.sh
AWSHelper/CloudWatch/: CloudWatchHelper.cs  CloudWatchHelperEx.cs
AWSHelper/ECR/: ECRHelper.cs  ECRHelperEx.cs
AWSHelper/ECS/: ECSHelper.cs  ECSHelperEx.cs  ECSHelper_List.cs  ServiceInfo.cs
AWSHelper/ELB/: ELBHelper.cs  ELBHelperEx.cs  ELBHelper_Describe.cs
AWSHelper/Execute/: cloud-watch.cs  ec2.cs  ecr.cs  ecs.cs  elb.cs  fargate.cs  iam.cs  kms.cs  route53.cs  s3.cs  sm.cs  sns.cs  test.cs
AWSHelper/Execute/fargate/: FargateResourceHelperV1.cs  FargateResourceHelperV2.cs  FargateResourceHelperV2_Destroy.cs  FargateResourceV1.cs  FargateResourceV2.cs  fargate.cs
AWSHelper/Extensions/: AmazonWebServiceResponseEx.cs  ExecutionEx.cs  Helper.cs
AWSHelper/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml
AWSHelper/Route53/: Route53Helper.cs  Route53HelperEx.cs  Route53Helper_Describe.cs
