<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Product>AWSHelper</Product>
    <Description>Amazon Web Services .NET Standard Extentions</Description>
    <PackageId>Asmodat.AWSHelper</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Asmodat</Company>
    <Authors>Asmodat</Authors>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="install.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.100.81" />
    <PackageReference Include="AWSSDK.AutoScalingPlans" Version="3.3.100.80" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.80" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.102.35" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101.28" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.44" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.32" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.131.2" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.101.28" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.110" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.100.80" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.102.43" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.103.33" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.3.101.73" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.102.26" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.69" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AWSWrapper\AWSWrapper.csproj" />
  </ItemGroup>

</Project>
