<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Product>AWSHelper</Product>
    <Description>Amazon Web Services .NET Standard Extentions</Description>
    <PackageId>Asmodat.AWSHelper</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Asmodat</Company>
    <Authors>Asmodat</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="install.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.8.16" />
    <PackageReference Include="AWSSDK.AutoScalingPlans" Version="3.3.2.14" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.13.14" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.10.14" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.7.14" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.13" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.80.2" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.5" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.21.15" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.3.35" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.13" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.9.13" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.3.3.16" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.18.12" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AWSWrapper\AWSWrapper.csproj" />
  </ItemGroup>

</Project>
